<!DOCTYPE html>
<html>
    <head>
        <title>Mi Biografia</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css" >
    </head>
    
    <body>
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://images7.memedroid.com/images/UPLOADED43/5385438d7a708.jpeg">
            <p>Ariel Lopez</p>
        </div>
<ul id="menu-bar">
 <li class="active"><a href="index.html">Mi Biografia</a></li>
 <li><a href="Fotos.html">Fotos</a>
 </li>
 <li><a href="#">Juegos</a>
  <ul>
   <li><a href="http://es.dota2.com/">DOTA 2</a></li>
   <li><a href="https://euw.leagueoflegends.com/es/">League Of Legends</a></li>
   <li><a href="http://www.blacksquad.com/">Black Squad</a></li>
   <li><a href="https://www.konami.com/wepes/2018/eu/es/">Pro Evolution Soccer 2018</a></li>
  </ul>
 </li>
 <li><a href="Contactame.html">Contactar</a></li>
</ul>
        
        <!-- Aqui Empieza Todo -->
        <div class="section">
            <h1><span>Contactar</span></h1>
            <p><a href="https://fb.com"><img src="Contactar.jpg" width="100%" height="auto"></a></p>
            <p class="quote">"Llamame :D"</p>
        </div>
        <!-- About Me section end -->
        

       <div class="section" align="center">(c) 2018-2019 Derechos reservados</div>
        <!-- My Schedule section start -->

                   
    </body>
</html>